.db 0xFF, 0xC3, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF ; A
.db 0xFF, 0x83, 0x99, 0x83, 0x99, 0x99, 0x83, 0xFF ; B
.db 0xFF, 0xC3, 0x9F, 0x9F, 0x9F, 0x9F, 0xC3, 0xFF ; C
.db 0xFF, 0x83, 0x99, 0x99, 0x99, 0x99, 0x83, 0xFF ; D
.db 0xFF, 0x83, 0x9F, 0x87, 0x9F, 0x9F, 0x83, 0xFF ; E
.db 0xFF, 0x81, 0x9F, 0x9F, 0x87, 0x9F, 0x9F, 0xFF ; F
.db 0xFF, 0xC1, 0x9F, 0x9F, 0x91, 0x99, 0xC1, 0xFF ; G
.db 0xFF, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF ; H
.db 0xFF, 0xC3, 0xE7, 0xE7, 0xE7, 0xE7, 0xC3, 0xFF ; I
.db 0xFF, 0x83, 0xE7, 0xE7, 0xE7, 0xE7, 0x8F, 0xFF ; J
.db 0xFF, 0x99, 0x93, 0x87, 0x87, 0x93, 0x99, 0xFF ; K
.db 0xFF, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x83, 0xFF ; L
.db 0xFF, 0xBD, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF ; M
.db 0xFF, 0xB9, 0x99, 0x89, 0x91, 0x99, 0x9D, 0xFF ; N
.db 0xFF, 0xC3, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF ; O
.db 0xFF, 0x83, 0x99, 0x99, 0x83, 0x9F, 0x9F, 0xFF ; P
.db 0xFF, 0xC3, 0x9D, 0x9D, 0x99, 0x93, 0xC5, 0xFF ; Q
.db 0xFF, 0x83, 0x99, 0x99, 0x83, 0x97, 0x99, 0xFF ; R
.db 0xFF, 0xC3, 0x9F, 0xC3, 0xF9, 0xF9, 0xC3, 0xFF ; S
.db 0xFF, 0x81, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF ; T
.db 0xFF, 0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF ; U
.db 0xFF, 0x99, 0x99, 0x99, 0xDB, 0xC3, 0xE7, 0xFF ; V
.db 0xFF, 0x99, 0x99, 0x99, 0x81, 0x99, 0xBD, 0xFF ; W
.db 0xFF, 0x99, 0xC3, 0xE7, 0xE7, 0xC3, 0x99, 0xFF ; X
.db 0xFF, 0x99, 0x99, 0xC3, 0xE7, 0xE7, 0xE7, 0xFF ; Y
.db 0xFF, 0x81, 0xF9, 0xF3, 0xE7, 0xCF, 0x81, 0xFF ; Z
.db 0xFF, 0xCF, 0xCF, 0xCF, 0xEF, 0xFF, 0xEF, 0xFF ; !
.db 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xCF, 0xFF ; DOT
.db 0xFF, 0xFF, 0xFF, 0xC3, 0xC3, 0xFF, 0xFF, 0xFF ; DASH
.db 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF ; SPACE
.db 0xFF, 0xE7, 0xCF, 0xCF, 0xCF, 0xCF, 0xE7, 0xFF ; (
.db 0xFF, 0xE7, 0xF3, 0xF3, 0xF3, 0xF3, 0xE7, 0xFF ; )
.db 0xFF, 0xC7, 0x93, 0x93, 0xC3, 0xF3, 0xC7, 0xFF ; 9 
.db 0xFF, 0xC7, 0x93, 0xC7, 0x93, 0x93, 0xC7, 0xFF ; 8
.db 0xFF, 0x83, 0xF3, 0xF3, 0xE7, 0xCF, 0xCF, 0xFF ; 7
.db 0xFF, 0xC7, 0x9F, 0x87, 0x93, 0x93, 0xC7, 0xFF ; 6
.db 0xFF, 0x83, 0x9F, 0x87, 0xF3, 0xF3, 0x87, 0xFF ; 5
.db 0xFF, 0xF3, 0xE3, 0xD3, 0xB3, 0x83, 0xF3, 0xFF ; 4
.db 0xFF, 0x87, 0xF3, 0xE7, 0xE7, 0xF3, 0x87, 0xFF ; 3
.db 0xFF, 0x87, 0xF3, 0xF3, 0xE7, 0xDF, 0x83, 0xFF ; 2
.db 0xFF, 0xCF, 0x8F, 0xCF, 0xCF, 0xCF, 0x87, 0xFF ; 1
.db 0xFF, 0xC7, 0xB3, 0xA3, 0x8B, 0x9B, 0xC7, 0xFF ; 0
.db 0xDB, 0xE7, 0x81, 0x24, 0x00, 0xDB, 0xA5, 0x7E ; alien1
.db 0xE7, 0xC3, 0x81, 0x24, 0x00, 0xDB, 0xA5, 0x5A ; alien2
.db 0xFF, 0xFF, 0xDB, 0xE7, 0xE7, 0xDB, 0xFF, 0xFF ; bang1
.db 0x7E, 0xA5, 0xC3, 0x81, 0x81, 0xC3, 0xA5, 0x7E ; bang2
.db 0x24, 0x00, 0x81, 0x00, 0x00, 0x81, 0x00, 0x24 ; bang3
