
LED Matrix: TOM-1088BMR-B


row:	common anode
row 01:	bottom of display
row 08:	top of display

col:	common cathode
col 01:	right of display
col 08:	left of display


matrix pin	matrix led	port pin	MCU pin

09		row 01		PB 7		19
14		row 02		PB 2		14
08		row 03		PD 0		02
12		row 04		PB 4		16
01		row 05		PD 5		09
07		row 06		PD 1		03
02		row 07		PD 4		08
05		row 08		PA 0		05

13		col 01		PB 3		15
03		col 02		PD 3		07
04		col 03		PD 2		06
10		col 04		PB 6		18
06		col 05		PA 1		04
11		col 06		PB 5		17
15		col 07		PB 1		13
16		col 08		PB 0		12

